# module_java.web

./: README.md  pom.xml
src/main/java/com/example/moduleservlet/: HelloServlet.java  RaceIdSelectServlet.java  RaceIdStatServlet.java  StartRaceServlet.java  StatServlet.java
src/main/java/database/: CreateTable.java  DataBaseUtil.java  DbManager.java
src/main/java/html/: stats.html
src/main/java/models/: Bet.java  Horse.java  Race.java  а.java
src/main/webapp/: index.jsp
